{
  "name": "python2uml",
  "displayName": "Code2UML",
  "description": "",
  "icon": "media/python2uml.png",
  "version": "0.1.2",
  "publisher": "yojith",
  "repository": {
    "type": "git",
    "url": "https://github.com/yojith/Code2UML"
  },
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "code2uml",
          "title": "Code2UML",
          "icon": "media/python2uml.svg"
        }
      ]
    },
    "views": {
      "code2uml": [
        {
          "id": "code2uml.actions",
          "name": "Actions"
        }
      ]
    },
    "commands": [
      {
        "command": "code2uml.generatePython",
        "title": "Generate UML for Python"
      },
      {
        "command": "code2uml.generateJava",
        "title": "Generate UML for Java"
      },
      {
        "command": "code2uml.generateCpp",
        "title": "Generate UML for C++"
      },
      {
        "command": "code2uml.generateC",
        "title": "Generate UML for C"
      }
    ],
    "submenus": [
      {
        "id": "code2uml.generate",
        "label": "Generate UML for..."
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "code2uml.generate",
          "when": "resourceScheme == file",
          "group": "navigation"
        }
      ],
      "code2uml.generate": [
        {
          "command": "code2uml.generatePython"
        },
        {
          "command": "code2uml.generateJava"
        },
        {
          "command": "code2uml.generateCpp"
        },
        {
          "command": "code2uml.generateC"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src tests/extension",
    "test": "vscode-test",
    "package": "vsce package --no-dependencies",
    "build:runtime:win32-x64": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows-runtime.ps1",
    "build:runtime:linux-x64": "bash scripts/build-linux-runtime.sh",
    "build:runtime:linux-arm64": "bash scripts/build-linux-runtime.sh",
    "build:runtime:darwin-x64": "bash scripts/build-macos-runtime.sh",
    "build:runtime:darwin-arm64": "bash scripts/build-macos-runtime.sh"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
